.sources {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 30px;
  width: 100%;
  height: 24px;
  overflow: hidden;
  text-overflow: clip;
  font: 300 1em 'Fira Sans', sans-serif;
  transition: all 0.3s ease-in;
}

.sources.expanded {
  height: 250px;
  overflow: auto;
  transition: all 0.3s ease-in;
}

.sources::-webkit-scrollbar {
  width: 12px;
}

.sources::-webkit-scrollbar-track {
  background: #17181c;
}

.sources::-webkit-scrollbar-thumb {
  background-color: #70d6ff;
  border-radius: 20px;
  border: 3px solid #17181c;
}

.source__item {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  height: 24px;
  background: none;
  border: none;
  font: inherit;
  /* line-height: 1; */
  text-align: left;
  /* margin: 0.5em; */
  padding: 0 0.2em 0.5em 0.2em;
  color: #79e0ee;
  transition: 0.25s;
  cursor: pointer;
}

.source__item:hover,
.source__item:focus {
  color: #98eecc;
}

.source__item.active {
  color: #fbffdc;
}

.source__item-name {
  user-select: none;
  font-weight: 400;
  white-space: nowrap;
}

.window-btn {
  width: 100%;
  background-color: #79e0ee;
  color: #17181c;
  font-size: 1.4rem;
  content: '';
  border: none;
  margin: 10px 0;
  transition: all 0.3s ease-in;
}

.window-btn:before {
  display: inline-block;
  content: 'â–¼';
  transition: all 1s ease-in;
}

.window-btn.expand:before {
  transform: rotateX(180deg);
  transition: all 1s ease-in;
}

.window-btn:hover {
  background-color: #98eecc;
  transition: all 0.3s ease-in;
}

.window-btn:active {
  background-color: #fbffdc;
}

@media screen and (max-width: 1600px) {
  .sources {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .sources {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .sources {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .sources {
    grid-template-columns: repeat(1, 1fr);
  }
}
